<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml " xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BMW17738</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #888888 !important;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .backgroundTable {
            line-height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        img {
            border: none;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        p {
            margin: 0px 0px !important;
        }
        
        a {
            text-decoration: none;
            text-decoration: none!important;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        table.full {
            clear: both;
            width: 100%;
        }
        
        table.largeTwoColumn {
            max-width: 100% !important;
        }
        
        table.floating,
        td.floating {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        td.empty {
            font-size: 1px;
            line-height: 1px;
            mso-line-height-rule: exactly;
        }
        
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                cursor: default;
                pointer-events: none;
                text-decoration: none;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                cursor: default;
                pointer-events: auto;
                text-decoration: default;
            }
            table[class*=devicewidth] {
                width: 440px!important;
            }
            table[class*=paddedTable],
            td[class*=paddedTable] {
                width: 388px!important;
            }
            table[class*=devicewidthinner] {
                width: 400px!important;
            }
            table[class*=removeMobile],
            td[class*=removeMobile],
            br[class*=removeMobile] {
                display: none!important;
            }
            table[class*=content_inside] {
                width: 388px !important;
            }
            table[class*=devicewidthOutside] {
                width: 440px!important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                cursor: default;
                pointer-events: none;
                text-decoration: none;
            }
            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                cursor: default;
                pointer-events: auto;
                text-decoration: default;
            }
            table[class*=devicewidth] {
                width: 280px!important;
            }
            table[class*=paddedTable],
            td[class*=paddedTable] {
                width: 250px!important;
            }
            table[class*=devicewidthinner] {
                width: 260px!important;
            }
            table[class*=content_inside] {
                width: 100% !important;
            }
            table[class*=devicewidthOutside] {
                width: 100%!important;
            }
            table[class*=devicewidth] {
                width: 100%!important;
            }
            table[class*=paddedTable],
            td[class*=paddedTable] {
                width: 100%!important;
            }
            td[class*=spacer] {
                width: 6% !important
            }
        }
        
        a {
            color: #0a8cce !important;
        }
        
        .backgroundTable {
            background-color: #888888;
        }
        
        .backgroundTableGrey {
            background-color: #888888;
        }
        
        .containerPanel {
            background-color: #ffffff;
        }
        
        .contentPanel {
            background-color: #ffffff;
        }
        
        .separatorPanel {
            background-color: #ffffff;
        }
        
        .separatorLine {
            background-color: #000000;
        }
        
        .containerPanelOutside {
            background: #d00f0f;
        }
        
        .mac_fix a {
            color: #ffffff !important
        }
        
        a.linkwhite-underline {
            text-decoration: underline !important;
            color: #ffffff !important;
        }
        
        a.linkgrey-underline {
            text-decoration: underline !important;
            color: #dadada !important;
        }
        
        a.linkpink {
            color: #e5007b !important;
        }
        
        .y_fix {
            margin: 0 auto;
        }
    </style>


    <!--[if gte mso 9]>
        <style type="text/css">       
        td.animategif{
        	display: none;
        	}
        </style>        
        <![endif]-->
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <!-- Red Area -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTableGrey" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#888888;">
        <tbody>
            <tr>
                <td width="100%" style="border-collapse:collapse;">


                    <!-- Start Content wrapper -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthOutside containerPanelOutside y_fix" style="width:600px;background-color:#000000;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td width="600" align="center" style="border-collapse:collapse;">

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth y_fix" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <tbody>

                                            <!-- Image header -->
                                            <tr>
                                                <td width="332" style="border-collapse:collapse;">
                                                    <img src="images/main_header.jpg" alt="main header image" border="0" style="display:block;width:100%;border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                                </td>
                                                <td width="268" style="border-collapse:collapse;" class="animategif">
                                                    <img src="images/animate.gif" alt="main header image" border="0" style="display:block;width:100%;border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="animategif" />

                                                </td>
                                                <!--[if gte mso 9]> 
                            <td width="268" style="border-collapse:collapse;" >
                                
                                <img src="images/number.jpg" alt="main header image" border="0" style="display:block;width:100%;border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" class="" />
                                
                            </td> 
        						<![endif]-->
                                            </tr>
                                            <!-- End of Image header -->

                                            <!-- Image header -->


                                        </tbody>
                                    </table>

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth containerPanel y_fix" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <tbody>
                                            <tr>

                                                <td width="35" class="spacer" valign="top" align="left" style="border-collapse:collapse;"><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>

                                                <td width="530" align="center" style="border-collapse:collapse;">

                                                    <table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth paddedTable" style="width:530px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                        <tbody>

                                                            <!-- Spacing -->

                                                            <!-- Spacing -->

                                                            <!-- content -->
                                                            <tr>
                                                                <td width="530" align="left" class="contentPanel" style="border-collapse:collapse;background-color:#000000;">

                                                                    <table width="480" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="width:480px;;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td width="100%" align="left" style="line-height:14px;border-collapse:collapse;">

                                                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:12px;line-height:18px;">
                                                    Dear <span style="color:#e5007b;" >&lt;Title&gt; &lt;Surname&gt;</span>,
                                                                                    <br />
                                                                                    <br /> On 7th November, Trivett Classic will host an exclusive event to unveil the newest BMW, months before the official launch globally. It is a machine of style and precision, armed with inspiring and innovative technology and boasting the highest hallmarks of luxury. An occasion not to be missed, this highly anticipated event is exclusive to our most valued customers. <br><br>
                                                                                    Register your interest by clicking below on your preferred time.
                                                                                    </span>
                                                                                    <br />


                                                                                    <br />
                                                                                </td>
                                                                            </tr>

                                                                            <!-- Spacing -->

                                                                        </tbody>
                                                                    </table>

                                                                    <!-- Buttons -->










                                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class=" mac_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td width="127" align="left" style="line-height:14px;border-collapse:collapse;">


                                                                                    <!-- -->
                                                                                    <table width="110" align="left" height="20" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#aaa38e;">
                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <!--ONE-->

                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;vertical-align:middle;">
                                                                                                    <a href="#" title="Morning 10am" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;display:block !important;"><span style="font-family:Arial, Helvetica,sans-serif;color:#ffffff;font-size:11px;line-height:20px;" >&nbsp;&nbsp;&nbsp;&nbsp;MORNING&nbsp;-&nbsp;10am
                                                                        </span>
                                                                            
                                                                            </a>
                                                                                                </td>

                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>
                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <!--ONE-->

                                                                                                <!--GAP-->


                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>
                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <!--GAP-->

                                                                                                <!--TWO-->

                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;vertical-align:middle;">
                                                                                                    <a href="#" title="Afternoon 3pm" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;display:block !important;"><span style="font-family:Arial, Helvetica,sans-serif;color:#ffffff;font-size:11px;line-height:20px;" >&nbsp;&nbsp;&nbsp;AFTERNOON&nbsp;-&nbsp;3pm
                                                                        </span>
                                                                            
                                                                            </a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" alt="spacer" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <!--TWO-->
                                                                                                <!--GAP-->


                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>
                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <!--GAP-->

                                                                                                <!--THREE-->

                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;vertical-align:middle;">
                                                                                                    <a href="#" title="Evening 6pm" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;display:block !important;"><span style="font-family:Arial, Helvetica,sans-serif;color:#ffffff;font-size:11px;line-height:20px;" >&nbsp;&nbsp;&nbsp;&nbsp;EVENING&nbsp;-&nbsp;6pm&nbsp;
                                                                        </span>
                                                                            
                                                                            </a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="20" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="20" alt="spacer" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <!--THREE-->

                                                                                            </tr>
                                                                                            </tbody>
                                                                                            </table>
                                                                                            
                                                                                            <table width="110" align="left" height="31" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#aaa38e;">
                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <!--ONE-->

                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;vertical-align:middle;">
                                                                                                    <a href="#" title="Morning 10am" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;display:block !important;"><span style="font-family:Arial, Helvetica,sans-serif;color:#ffffff;font-size:11px;line-height:31px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REGISTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </span>
                                                                            
                                                                            </a>
                                                                                                </td>

                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>
                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <!--ONE-->

                                                                                                <!--GAP-->


                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>
                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <!--GAP-->

                                                                                                <!--TWO-->

                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;vertical-align:middle;">
                                                                                                    <a href="#" title="Afternoon 3pm" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;display:block !important;"><span style="font-family:Arial, Helvetica,sans-serif;color:#ffffff;font-size:11px;line-height:31px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REGISTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </span>
                                                                            
                                                                            </a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" alt="spacer" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <!--TWO-->
                                                                                                <!--GAP-->


                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>
                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#000000;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <!--GAP-->

                                                                                                <!--THREE-->

                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;vertical-align:middle;">
                                                                                                    <a href="#" title="Evening 6pm" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;display:block !important;"><span style="font-family:Arial, Helvetica,sans-serif;color:#ffffff;font-size:11px;line-height:31px;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REGISTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        </span>
                                                                            
                                                                            </a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>


                                                                                                <td align="center" width="6" height="31" valign="middle" style="border-collapse:collapse;background-color:#577084;">
                                                                                                    <a href="#" title="button" target="_blank" class="linkwhite" style="text-decoration:none !important;color:#ffffff !important;vertical-align:middle;"><img src="images/spacer.png" width="6" height="31" alt="spacer" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                                                                                                </td>

                                                                                                <!--THREE-->

                                                                                            </tr>


                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- -->



                                                                                </td>

                                                                                <td height="27" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>


                                                                            </tr>
                                                                        </tbody>
                                                                    </table>










                                                                    <!-- Buttons -->
                                                                    <table width="480" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="width:480px;;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td height="15" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="left" style="line-height:14px;border-collapse:collapse;">
                                                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:12px;line-height:18px;">Please save the date and your official invitation will follow shortly.
                                                    </span>
                                                                                </td>
                                                                            </tr>

                                                                            <!-- Spacing -->

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->

                                                            <!-- bullet list -->


                                                            <!-- Spacing -->

                                                            <!-- content -->




                                                            <tr>
                                                                <td width="530" align="left" class="contentPanel" style="border-collapse:collapse;background-color:#000000;">

                                                                    <table width="446" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="width:446px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <tbody>

                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="16" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- Spacing -->

                                                                            <tr>
                                                                                <td width="100%" align="left" style="line-height:14px;border-collapse:collapse;">

                                                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:12px;line-height:18px;">
                                                    Yours sincerely,<br />
<br />

                                                    Franco Stassi<br />
                                                    <strong>Dealer Principal</strong><br />
                                                    Trivett Classic
                                                    </span>
                                                                                </td>
                                                                            </tr>

                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                                <td width="100%" height="10" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <!-- Spacing -->

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- end of content -->


                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="530" height="8" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- Spacing -->

                                                            <!-- iPad fix -->
                                                            <tr>
                                                                <td width="530" align="left" style="border-collapse:collapse;">
                                                                    <table width="530" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside" style="width:530px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="265" height="1" align="left" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                                <td width="265" height="1" align="left" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- End of iPad fix -->


                                                        </tbody>
                                                    </table>

                                                </td>

                                                <td width="35" class="spacer" valign="top" align="left" style="border-collapse:collapse;"><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>

                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End of Content wrapper -->

                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Red area -->


    <!-- Start Footer -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTableGrey" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#888888;">
        <tbody>
            <tr>
                <td width="100%" style="border-collapse:collapse;">

                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthOutside y_fix" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#888888;">
                        <tbody>
                            <tr>
                                <td width="600" align="center" style="border-collapse:collapse;">

                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth y_fix" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                                        <tbody>
                                            <tr>

                                                <td width="35" class="spacer" valign="top" align="left" style="border-collapse:collapse;"><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>

                                                <td width="530" align="center" style="border-collapse:collapse;">

                                                    <table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth paddedTable" style="width:530px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                        <tbody>


                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="530" height="9" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- Spacing -->

                                                            <!-- content -->
                                                            <tr>
                                                                <td width="530" align="left" style="line-height:10px;border-collapse:collapse;">
                                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:10px;line-height:13px;">
                                    <a href="#" target="_blank" class="linkwhite-underline" style="text-decoration:underline !important;color:#ffffff !important;" ><u>Click here</u></a> to unsubscribe from future email correspondence.<br />
                                    <a href="#" target="_blank" class="linkwhite-underline" style="text-decoration:underline !important;color:#ffffff !important;" ><u>Click here</u></a> to view our privacy policy.
                                    </span>
                                                                </td>
                                                            </tr>
                                                            <!-- End of content -->

                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="530" height="10" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                            </tr>
                                                            <!-- Spacing -->

                                                            <!-- iPad fix -->
                                                            <tr>
                                                                <td width="530" align="left" style="border-collapse:collapse;">
                                                                    <table width="530" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside" style="width:530px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="265" height="1" align="left" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                                <td width="265" height="1" align="left" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- End of iPad fix -->

                                                        </tbody>
                                                    </table>

                                                </td>

                                                <td width="35" class="spacer" valign="top" align="left" style="border-collapse:collapse;"><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td>

                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- End of Footer -->

</body>

</html>