<!doctype html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8" lang="">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9" lang="">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js" lang="">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
           <title>Norton Cashback</title>
               <meta name="description" content="">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
               <link rel="stylesheet" href="css/style.css">
               <script src="bower_components/modernizr/modernizr.js"></script>
               <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
               <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
               <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75784505-3', 'auto');
  ga('send', 'pageview');

</script>
            </head>
            <body>
               <!--Start of Mobile Menu-->
               <div class="mob-menu-wrapper" id="mob-menu-wrapper">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="how-to-claim.html">How to claim</a></li>
                      <li><a href="terms-and-conditions.html">Terms & conditions</a></li>
                        <li><a href="faq.html">Frequently asked questions</a></li>
                        
                        <li><a href="help.html">Need Help?</a></li>
                       
                  </ul>
                  <div class="ribbon">
                     <a id="open_menu" href="#mob-menu-wrapper">OPEN MENU</a>
                     <a id="hide_menu" href="#">HIDE MENU</a>
                  </div>
               </div>
               <!--End of Mobile Menu-->
               <div class="wrapper">
                  <header class="page-header">
                  <div class="logo-wrapper">
                     <div class="logo">
                        <a href="/"><img src="img/logo.png" alt="Symantec Logo" /></a><br />
                     </div>

                     <div class="topper">
                     <img src="img/img-topper.jpg" />
                     </div>
                     </div>
                      <nav class="main-nav" role="primary">
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                     <li><a href="how-to-claim.html">How to claim</a></li>
                      <li><a href="terms-and-conditions.html">Terms & conditions</a></li>
                        <li><a href="faq.html" class="active-link">Frequently asked questions</a></li>
                        
                        <li><a href="help.html">Need Help?</a></li>
                    </ul>
                </nav>
                  </header>
                  <section id="content" class="faqs-page">
                     <h1>FAQs</h1>
                     <p>Please find below a list of our most frequently asked questions. If you have a question about how to use the Symantec Online Redemption Centre that is not covered here, please email your question to <a href="mailto:PacificConsumer@symantec.com" title="Email PacificConsumer@symantec.com">PacificConsumer@symantec.com</a>.</p>
                                       
                            <div id="accordion-faqs">

                            <h3>Which products are eligible for this offer?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>To qualify for the Holiday Rebate you need to have installed and activated Norton Security Premium 2 Device retail box/POSA product or Norton Security Premuim 3, 5 + 10 Device (1+2 year) retail box/POSA products or Norton Small Business retail box/POSA products purchased from participating Australian and New Zealand retail stores between November 1st, 2016 and February 10, 2017, inclusive.</p>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>


                                <h3>How do I check the number of days before my Norton subscription expires?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <div class="dicl-td-left">
                                                <p>Later versions of Norton products display the subscription days remaining at the bottom of the main User Interface screen.  Just open the application and check.</p>
                                                <p>Or click <b>Account</b> in the top menu and check the days remaining in the <b>Subscription</b> details under <b>Status</b> at right.</p>
                                                <p>To qualify for this cashback offer you need at least 185 days remaining on your Norton Security Premium subscription.</p>
                                            </div>

                                            <div class="dicl-td-right" style="text-align: right">
                                                <img src="img/faq-check-days.jpg">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="dicl-sepa">&nbsp;</div>

                                    <div class="dicl-tr">
                                        <div class="dicl-td-left">
                                            <p>If this doesn’t work for you, go to <a href="https://manage.norton.com" target="_blank" class="bold">https://manage.norton.com</a> (or click the <b>Manage</b> icon on your Norton product main screen) and sign in. Select SERVICES from the top menu. Hold the cursor over <strong>Show:  All Services</strong>, filter and select <strong>Active</strong>. Your current product should be displayed. Check the ‘Expires on’ date below the product name.</p>
                                        </div>

                                        <div class="dicl-td-right" style="text-align: right">
                                            <img src="img/faq-check-days2.jpg">
                                        </div>
                                    </div>

                                    <div class="dicl-sepa">&nbsp;</div>

                                    <div class="dicl-tr">
                                        <p>If your new Norton Security Premium subscription is not listed you may need to <b>activate</b> it.</p>
                                        <p>Please note:</p>
                                        <ul>
                                            <li>When a product icon has a small red square with a white X in it in the bottom right corner of the icon, and the product name beneath is greyed out, it means that particular product subscription has expired.</li>
                                        </ul>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>

                                <h3>How do I check that my new Norton product is activated?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>To confirm activation of a new Norton product installation, open the Norton program’s main window and check your Subscription Status/Days remaining at the bottom of the screen. If 30 days or less remaining, click on Renew alongside the Days Remaining and follow the prompts to activate your product.</p>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>

                                <h3>I don’t want to install my new Norton yet – can I still claim the cashback?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>If you have time left on your current Norton subscription, this doesn't mean you have to miss out on the rebate.</p>
                                            <p>To claim the rebate you have to install and activate your new Norton Security Premium 2 Device retail box/POSA product, or Norton Security Premium 3, 5 or 10 device (1-Year or 2-Year editions) retail box/POSA products or Norton Small Business retail box/POSA product on at least one device between November 1, 2016 and February 10, 2017 inclusive.</p>
                                            <p>Go ahead and install your new Norton product and then submit your claim online. Then contact <a href="https://support.norton.com/sp/en/us/home/current/contact" target="_blank">Norton Customer Support</a> and ask to have the remaining days on your old subscription transferred to the new one.</p>
                                            <p><b>Please note</b>: If your current Norton subscription is not the same product as your new one, the balance of remaining days may be different when transferred to the new product.</p>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>

                                <h3>I can’t click through to the Symantec Online Redemption Centre – how can I claim the cashback?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>If you are having difficulty reaching the Symantec Online Redemption Centre via the button on the How to Claim page, type/copy and paste <b><a href="https://phoenix.symantec.com/SORC3/main/index.php">https://phoenix.symantec.com/SORC3/main/index.php</a> </b> into your browser to get to the 1st page of the online system.</p>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>

                                <h3>What is the Promotion Code I need to use?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                        <p>The promotion code for this offer is <span class="spcl-prom">cashback1116</span> if you purchased Norton Security Premium 2 device retail box/POSA product or Norton Security Premium 3, 5 or 10 device (1-Year or 2-Year editions) retail box/POSA products, or Norton Small Business retail box/POSA product.</p>

<p>Type the code exactly as you see it, all lower case, no spaces, don’t use the letter O instead of zero.</p>


                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>

                                <h3>Why did I get an error message when I entered the Promotion Code?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>There are two possible reasons for receiving this error message:</p>
                                            <ol type="a">
                                                <li>The code you typed was incorrect. It should be the code shown shown in “What is the Promotion Code I need to use?” above. Please try again, making sure you type the code exactly as you see it, i.e. all lower case, no spaces, don’t use the letter O instead of zero.</li>
                                                <li>The offer has closed. The last day to claim the rebate is Friday, February 10, 2017 at 11.59pm AWST.</li>
                                            </ol>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>    

                                <h3>Tips on entering your product key</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>The system is very sensitive and your key can be returned as invalid if you type one digit incorrectly.</p>
                                            <ol>
                                                <li>You must enter all 25 digits</li>
                                                <li>Make sure you enter each digit exactly as you see it – UPPER CASE letters, and numbers</li>
                                                <li>Only enter 5 digits per box; do not enter any spaces or dashes</li>
                                                <li>Ask a friend or relative to read the key aloud as you type it</li>
                                                <li>Do not confuse the numeral six “6” with the letter “G”, or eight “8” with the letter “B”, etc</li>
                                            </ol>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>

                                <h3>Why did I get an error message when I entered my product key?</h3>
                                <div>
                                    <div id="accordion-faqs-2" style="width: 90%; margin:0 5%;">
                                        <h3>“The key you have entered appears to be incorrect”</h3>
                                        <div>
                                            <p>You may have received this message because you mis-typed your product key.  If you have just one digit wrong, or have a couple of them in the wrong order, you will receive this message.  Please refer to “Tips on entering your product key” above for tips on entering your key.</p>
                                            <p>Otherwise you received this message because you have not completed the installation and activation process for the product; or you may be using the product key from an older subscription.  Please confirm that you have activated your new product before you try entering the product key again.</p>
                                            <p>
                                                <b>Activation</b><br />To confirm activation/renewal of a new Norton product installation, open the Norton program’s main window and check your Subscription Status/Days remaining at the bottom of the screen.  If 30 days or less remaining, click on Renew alongside the Days Remaining and follow the prompts to activate your product.
                                            </p>
                                        </div>

                                        <h3>“Sorry, the key you have entered is not for a product participating in this offer”</h3>
                                        <div>
                                            <p>You may have received this message because your product is not eligible under this particular offer.  Go back to the <a href="index.html">Home page</a> to check the eligible products for this offer.</p>
                                        </div>

                                        <h3>“Sorry, the key you have entered has already been used to claim for this offer”</h3>
                                        <div>
                                            <p>A product key can only be used once to make a successful entry for any one promotion.  If you are certain you have not submitted a claim before using that key, please email your product key to <a href="mailto:PacificConsumer@symantec.com" class="bold">PacificConsumer@symantec.com</a> and we will check into it for you.</p>
                                        </div>

                                        <h3>“Sorry, the key you have entered is for a product registered outside of the promotion dates”</h3>
                                        <div>
                                            <p>You may be using an old product key rather than your new one. Please confirm you are using your new product key (refer to “Where do I find my product key?” above) and try again. If you've confirmed you are using your new product key and that it was activated between November 1, 2016 and February 10, 2017 inclusive, please email your product key to <a href="maito:PacificConsumer@symantec.com "> PacificConsumer@symantec.com </a> to have it checked.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close" style="margin-top: 5px;">Close</a>
                                    </div>
                                </div>

                                <h3>How do I know my claim has been received?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>When the online claim process is finished, you will see a confirmation screen with your claim receipt number and details as entered.  Please note down this receipt number as a reference if you have any queries about your participation in this promotion.  You should also receive an email with the same information.</p>
                                            <p>If you did not get the confirmation screen, you may not have clicked the final SUBMIT button and we may not have captured your claim.  To check, try going through the process again.  If the system accepts your product key again, the original claim was not registered.  Please resubmit.</p>
                                            <p>If you did not receive a confirmation email, it may be because your email address was entered incorrectly.  Please email us at <a href="mailto: PacificConsumer@symantec.com " class="bold"> PacificConsumer@symantec.com </a> with your product key as a reference, to advise the correct email address and request your confirmation number.</p>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>

<h3>There’s an error on my claim – how can I fix it?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>Please email any updates that need to be made to your claim to <a href="mailto: PacificConsumer@symantec.com" class="bold">PacificConsumer@symantec.com </a> quoting your product key and claim receipt number.</p>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>

                              
                     

                                <h3>How do I check the status of my claim?</h3>
                                <div>
                                    <div class="dicl-tb">
                                        <div class="dicl-tr">
                                            <p>If you have a question about the status of your cashback claim, please email it to <a href="mailto:PacificConsumer@symantec.com " class="bold"> PacificConsumer@symantec.com</a>, with your product key and claim confirmation number for easy reference so we can check for you.</p>
                                        </div>
                                    </div>

                                    <div class="dicl-tr">
                                        <a href="#" class="close">Close</a>
                                    </div>
                                </div>
                            </div>
                         
                  </section>
                  <footer class="page-footer">
                     <div class="fine-print">* See <a href="terms-and-conditions.html">Terms & Conditions</a> for full details. The offer is open to Australian and New Zealand residents only. Employees of Symantec and their immediate families, retailers of Norton/Symantec products including retailer staff, agencies or anyone connected with the administration of the promotion are not eligible. Limit of 1 claim per valid full-version product purchased, up to a maximum of 1 claim per person, and 3 claims per household/registered business address. Allow 6-10 weeks for rebate to be processed. Click <a href="terms-and-conditions.html">here</a> for full details.
           
                </div>
                  </footer>
               </div>
               <script src="bower_components/jquery/dist/jquery.js"></script>
               <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
               <script>
                  $(function() {
                      $( "#accordion-faqs" ).accordion({
                          heightStyle: "content",
                          collapsible: true,
                          active: false,
                          navigation: true
                      });
                  
                      $( "#accordion-faqs-2" ).accordion({
                          heightStyle: "content",
                          collapsible: true,
                         
                      });
                  
                      $('.close').click(function () {
                          $("#accordion-faqs").accordion({active: false}).click();
                      });
                  });
               </script>
            </body>
         </html>