<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300,height=600">
    
    <!--REMOVE--><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="Slider.css" /><!--REMOVE-->


    <title>300x600</title>
    <style media="screen" type="text/css">
        html, body {
    font-family: Arial, sans-serif;
    margin: 0px;
    width: 100%; 
    height: 100%

}

      .button {
    position:absolute;
    top:0px;
    left:0px;
    background: rgba(255,0,0,0);
    border: none !important;
    width:300px;
    height:600px;
    cursor: pointer; !important;
    cursor: hand !important;
      z-index: 9000;
    
      }

#ad {
    display: block;
    border: rgb(145, 153, 153) 1px solid;
    overflow: hidden;
    width: 300px;
    height: 600px;
     box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #F2EFEC;

}
#banner {
    overflow: hidden;
    width: 300px;
    height: 600px;
    position: relative; 
}



.logo {
             position: absolute;
right: 0;
    bottom: 30px;
    display: block;
    width: 154px;
    height: 85px;

}

#text1 {
        position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 137px;
    display: block;
    width: 190px;
    height: 186px;
    visibility: hidden;

}

.whiterect {
    position: absolute;
    left: -1px;
    right: 0;
    top: 54px;
    display: block;
    width: 300px;
    height: 600px;
    visibility: hidden;
}

.redrect {
    position: absolute;
    left: 0;
    right: 0;
    top: 43px;
    display: block;
    width: 300px;
    height: 316px;
    visibility: hidden;
}

.text2a {
    position: absolute;
        margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
        bottom: 253px;
    display: block;
    width: 260px;
    height: 232px;
    visibility: hidden;
}
        
.text2b, .text3b, .clockdisclaim {
    position: absolute;
    left: 12px;
    bottom: 29px;
    display: block;
    width: 141px;
    height: 37px;
    visibility: hidden;
}
        
.text3 {
     position: absolute;
        margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
        bottom: 253px;
    display: block;
    width: 249px;
    height: 232px;
    visibility: hidden;
}

.plus {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top:63px;
    display: block;
    width: 56px;
    height: 56px;
    visibility: hidden;
}

#clockholder {
    position: absolute;
     margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    display: block;
    width: 84px;
    height: 84px;
    top: 139px;
    background-image: url("images/clockparts-04.png");
        visibility: hidden;

}

#clockface {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 2px;
    display: block;
    width: 80px;
    height: 80px;
}

.circ {
     position:absolute;
    margin: 0px;
    visibility: hidden;
}

#tick {
    position: absolute;
       left: 24px;
    top: 24px;
    display: block;
    width: 34px;
    height: 36px;
        visibility: hidden;
}

.redtab {
      position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 234px;
    display: block;
    width: 192px;
    height: 71px;
    visibility: hidden;
}

#clockmask {
       overflow: hidden;
    position: absolute;
    left: 113px;
    top: 145px;
    display: block;
    width: 202px;
    height: 70px;
        visibility: hidden;

}
#tabmask {
      overflow: hidden;
    position: absolute;
    left: 15px;
    display: block;
    width: 190px;
    height: 70px;
    visibility: hidden;

}

.main-image {
position: absolute;
    left: 0;
    right: 0;
    display: block;
}
        
.text-awards {
position: absolute;
    top: 127px;
        visibility: hidden;

        }



#awardmask {
      overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 166px;
    display: block;
    width: 286px;
    height: 151px;
    
}

.award1, .award2, .award3, .award4 {
       position: absolute;
    top: 70px;
    display: block;
    width: 71px;
    height: 71px;
    visibility: hidden;
}

.award1 {
        left: 33px;
}

.award2 {
        left: 83px;
}
.award3 {
    left: 133px;
}
.award4 {
    left: 183px;
}


.greybg {
        position:absolute;
    top:0px;
    left:0px;
    background: rgba(209, 211, 212, 1);
    
    border: none !important;
    width:300px;
    height:600px;
    visibility: hidden;

}

.cta_txt {
    position: absolute;
    left: 15px;
    top: 172px;
    display: block;
    width: 285px;
    height: 74px;
}

.cta_button {
       position: absolute;
    left: 15px;

   top: 140px;
    display: block;
    width: 172px;
    height: 39px;
    visibility: hidden;
}
.btntxt {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 123px;
    height: 50px;
    left: 0;
    right: 0;
    top: 8px;
    display: block;
        }
        
        
.greenspeech {
    position: absolute;
    left: 16px;
    bottom: 105px;
    display: block;
    width: 223px;
    height: 85px;
    background-image: url("images/Greenbox.png");
    background-repeat: no-repeat;
    visibility: hidden;
    overflow: hidden;
}
        
.mask2 {
    position: absolute;
    display: block;
    width: 165px;
    height: 62px;
    overflow: hidden;
}

/*----------------------*/



#slider {
  display: inline-block;
	  width: 300px;
	  height:12px;
	  margin:20px 0px 8px 6px;	
}
#controls button {
  width: 80px;
}
#controls input {
	  display:inline;
	  padding:2px;
	  margin:2px;
}
    </style>
        


</head>

<body>
    
    <div id="ad" style="cursor: pointer">
        <div id="banner">
            <a class="button" href="https://www.pepper.com.au/broker/education/sos" target="_blank" style="cursor:hand">


            <div class="main-image"><img src="images/BG.jpg" width="300px" height="600px" alt="Pepper"></div>



           
            <div class="redrect"><img src="images/rectangle-02.png" alt="Pepper"></div>
                        <div class="whiterect"><img src="images/rectangle-01.png" alt="Pepper"></div>

                         <div id="text1"><img src="images/Text1.png" alt="Pepper"></div>

            <div class="text2a"><img src="images/PepperEssentials.png" alt="Pepper"></div>
            <div class="text2b"><img src="images/text2b.png" alt="Pepper"></div>

            
            <div class="plus"><img src="images/plus.png" alt="Pepper"></div>

            <div class="clockdisclaim"><img src="images/clockdisclaim.png" alt="Pepper"></div>

          
          
               
                    <div class="redtab"><img src="images/clockparts-03.png" alt="Pepper"></div>

                    
               
                <div id="clockholder">
                    <svg height="84" width="85" class="circ">
                        <circle cx="42" cy="42" r="20" stroke="#d4d7da" stroke-width="39" fill="none" transform="rotate(-90,42,42)" />
                    </svg>
                   <div id="clockface"> <img src="images/clockparts-01.png" width="80px" height="80px" alt="Pepper"></div>
                    <div id="tick"><img src="images/clockparts-02.png" alt="Pepper"></div>


                </div>
         
   

          <div class="text3"><img src="images/mortgagerisk.png" alt="Pepper"></div>
                <div class="text3b"><img src="images/text3b.png" alt="Pepper"></div>




            <div class="greybg">
                <div class="cta_txt cta"><img src="images/cta_txt.png" alt="Pepper"></div>

                 
            </div>
            
                                       <div class="logo"><img src="images/PepperLogo.png" alt="Pepper"></div>

             <div class="greenspeech">
                <div class="mask2">

                    <div class="btntxt"><img src="images/cta_btn_txt.png" alt="Pepper"></div>
                </div>
            </div>





    </a>



        </div>
        <!--END BANNER-->
    </div>
    <!--END AD-->


 <!--REMOVE-->
    
     <div id="slider"></div>
    <div id="controls">
        <button id="pause">play</button>
        <button id="restart">restart</button>
    </div>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
   
 <!--REMOVE ABOVE-->

   


    <!--JS Scripts-->
 <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js">
    </script>
    <script src='DrawSVGPlugin.min.js'></script>
    <script src="main.js"></script>


</body>

</html>