<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>BMW17726</title>

        <style type="text/css">
        
            
            #outlook a { padding:0; } 
            body { margin:0; padding:0; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#888888 !important; }            
            .ExternalClass { width:100%; } 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } 
            .backgroundTable { line-height: 100% !important; margin:0; padding:0; width:100% !important; }
            img { border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
            a img { border:none; }
            .image_fix { display:block; }
            p { margin: 0px 0px !important; }
            a { text-decoration: none; text-decoration:none!important;}
            
            table td { border-collapse: collapse; }
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            table.full { clear: both; width: 100%; }            
            table.largeTwoColumn { max-width: 100% !important; }
            table.floating, td.floating { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }  
            td.empty { font-size:1px; line-height:1px; mso-line-height-rule: exactly; }
                      
            
            
            @media only screen and (max-width: 640px) {
                a[href^="tel"], a[href^="sms"] { cursor: default; pointer-events: none; text-decoration: none; }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { cursor: default; pointer-events: auto; text-decoration: default; }
                table[class*=devicewidth] { width: 440px!important; }
                table[class*=paddedTable], td[class*=paddedTable] { width: 388px!important; }
                table[class*=devicewidthinner] { width: 400px!important; }
                table[class*=removeMobile], td[class*=removeMobile], br[class*=removeMobile]{ display:none!important; }
				
				table[class*=content_inside]{ width:388px !important; }
				table[class*=devicewidthOutside] { width: 440px!important; }
            }
            
            
            @media only screen and (max-width: 480px) {
                a[href^="tel"], a[href^="sms"] { cursor: default; pointer-events: none; text-decoration: none; }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { cursor: default; pointer-events: auto; text-decoration: default; }
                table[class*=devicewidth] { width: 280px!important; }
                table[class*=paddedTable], td[class*=paddedTable] { width: 250px!important; }
                table[class*=devicewidthinner] { width: 260px!important; }
				
				table[class*=content_inside]{ width:100% !important; }
				table[class*=devicewidthOutside] { width: 100%!important; }
				table[class*=devicewidth] { width: 100%!important; }
				table[class*=paddedTable], td[class*=paddedTable] { width: 100%!important; }
				td[class*=spacer]{width:6% !important}
            }
            
            
            a {color: #0a8cce !important;}
            
            .backgroundTable { background-color: #888888; }
			.backgroundTableGrey { background-color: #888888; }
            .containerPanel { background-color: #ffffff; }
			.contentPanel { background-color: #ffffff; }
            .separatorPanel { background-color: #ffffff; }
            .separatorLine { background-color: #000000; }
			.containerPanelOutside{background:#d00f0f;}
           
		   	.mac_fix a{color:#262626 !important}
            
			a.linkwhite-underline {text-decoration:underline !important; color: #ffffff !important;}
			a.linkgrey-underline {text-decoration:underline !important; color: #dadada !important;}
			a.linkpink {color: #e5007b !important;}
			
            a.linkblue {color:#2e9Bda!important}
			
			.y_fix{margin: 0 auto;}
			
			
        </style>
    </head>
    
    <body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    
    	<!-- Red Area -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTableGrey" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#888888;" ><tbody><tr><td width="100%" style="border-collapse:collapse;" >
        
        
            <!-- Start Content wrapper -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthOutside containerPanelOutside y_fix" style="background-color:#ffffff;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" ><tbody><tr>
            <td width="600" align="center" style="border-collapse:collapse;" >
            
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth y_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <tbody>
    
                        <!-- Image header -->
                        <tr>
                            <td width="600" style="border-collapse:collapse;" >
                                <img src="images/main_header.jpg" alt="main header image" border="0" style="display:block;width:100%;border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                            </td>
                        </tr>
                        <!-- End of Image header -->
                        
                        <!-- Image header -->
                        <tr>
                            <td width="600" style="border-collapse:collapse;" >
                                <img src="images/banner.jpg" alt="main header image" border="0" style="display:block;width:100%;border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                            </td>
                        </tr>
                        <!-- End of Image header -->
    
                    </tbody>
                </table>
                    
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth containerPanel y_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" ><tbody><tr>
                    
                    <td width="35" class="spacer" valign="top" align="left" style="border-collapse:collapse;" ><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" ></td>
                    
                    <td width="530" align="center" style="border-collapse:collapse;" >
                    
                        <table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth paddedTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                            <tbody>
                                
                                <!-- Spacing -->
                                <tr>
                                    <td width="530" height="32" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
    
                                <!-- content -->
                                <tr>
                                    <td width="530" align="left" class="contentPanel" style="border-collapse:collapse;background-color:#ffffff;" >
                                        
                                        <table width="530" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tbody>
                                                
                                                <tr>
                                                    <td width="100%" align="left" style="line-height:14px;border-collapse:collapse;" >
                                                    
                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#262626;font-size:12px;line-height:16px;" >
                                                    Dear <span style="color:#e5007b;" >&lt;Title&gt; &lt;Surname&gt;</span>,
                                                    <br /><br />
                                                    
                                                    Celebrate the BMW Festival of M with complimentary M Sport Packages across the BMW range<sup>1</sup>. 
                                                    </span>
                                                    </td>
                                                </tr>
                                                
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="14" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="1" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                
                                                <tr>
                                                    <td width="100%" align="left" style="line-height:14px;border-collapse:collapse;" >
                                                    
                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#262626;font-size:12px;line-height:16px; font-weight:bold;" >
                                                    Turn up the thrill in your Ultimate Driving Machine, with these inclusions: 
                                                    </span>
                                                    </td>
                                                </tr>
                                                
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="4" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                
                                            </tbody>
                                        </table>  
                                                                     
                                    </td>
                                </tr>
                                <!-- end of content -->
                                
                                <!-- bullet list -->
                                <tr>
                                    <td width="530" style="border-collapse:collapse;" >
                                    
                                    <table width="505" cellspacing="0" cellpadding="0" border="0" align="left" class="content_inside mac_fix">
                                            <tbody>
                                                
                                                <tr>
                                                    <td width="10" align="left" class="paddingbullet"><img style="border-style:none;outline-style:none;text-decoration:none; width:10px" src="images/spacer.png"></td>
                                                    <td align="left" class="clearcolumn_padded paddedListTable">
                                                    
                                                    
                                                    
                                                    <!--[if (gte mso 9)|(lt IE 9 )]> 
                                                    <table width="430" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody><tr><td width="210" valign="top">
                                                    <![endif]-->
                                
                                                        <!-- col 1 -->
                                                        <table width="210" cellspacing="0" cellpadding="0" border="0" align="left" class="paddedListTable floating">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="14" valign="top" align="center" class="listmenu">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:14px; line-height:16px;">
                                                                        •
                                                                        </span>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:12px; line-height:16px;">
                                                                        M Alloy Wheels
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="14" valign="top" align="center" class="listmenu">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:14px; line-height:16px;">
                                                                        •
                                                                        </span>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:12px; line-height:16px;">
                                                                         M-Tuned Suspension
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="14" valign="top" align="center" class="listmenu">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:14px; line-height:16px;">
                                                                        •
                                                                        </span>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:12px; line-height:16px;">
                                                                        M Aerodynamics Package
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </tbody>
                                                        </table>    
                                                        <!-- end of col 1 -->
                                
                                                    <!--[if (gte mso 9)|(lt IE 9 )]> 
                                                    </td><td width="220">
                                                    <![endif]-->
                                
                                                        <!-- col 2 -->
                                                        <table width="220" cellspacing="0" cellpadding="0" border="0" align="left" class="paddedListTable floating">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="14" valign="top" align="center" class="listmenu">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:14px; line-height:16px;">
                                                                        •
                                                                        </span>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:12px; line-height:16px;">
                                                                        M Leather Steering Wheel
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="14" valign="top" align="center" class="listmenu">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:14px; line-height:16px;">
                                                                        •
                                                                        </span>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:12px; line-height:16px;">
                                                                        Sport Seats
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="14" valign="top" align="center" class="listmenu">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:14px; line-height:16px;">
                                                                        •
                                                                        </span>
                                                                    </td>
                                                                    <td valign="top">
                                                                        <span style="font-family:Helvetica, Arial, sans-serif; color:#262626; font-size:12px; line-height:16px;">
                                                                       M Door Sill Finishers
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of col 2 -->
                                                        
                                                        
                                                    <!--[if (gte mso 9)|(lt IE 9 )]> 
                                                    </td></tr></tbody>
                                                    </table>
                                                    <![endif]-->
                                                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    
                                    
                                    </td>
                                </tr>
                                
                                
                               <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                
                                <!-- box -->
                                
                                <tr>
                                    <td width="530" align="left" class="contentPanel" style="border-collapse:collapse;background-color:#000000;" >
                                        
                                        <table width="530" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tbody>
                                                
                                               <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <!-- Spacing --> <tr>
                                                    <td width="100%" align="left" style="line-height:14px;border-collapse:collapse; text-align: center; padding-left:40px;padding-right:40px;" >
                                                    
                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:12px;font-weight: bold;line-height:16px; text-align: center;" >
                                                    Orders placed this weekend on selected vehicles receive complimentary 5&nbsp;year/80,000km BMW Scheduled Servicing<sup>2</sup>. 
                                                    </span>
                                                    </td>
                                                </tr>
                                                
                                                
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                
                                            </tbody>
                                        </table>  
                                                                     
                                    </td>
                                </tr>
                                
                            <!-- end of box -->

                                   <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                
                                
                            <!-- Visit etc. -->

                                <tr>
                                    <td width="530" align="left" class="contentPanel" style="border-collapse:collapse;background-color:#ffffff;" >
                                        
                                        <table width="446" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tbody>
                                                
                                                <tr>
                                                    <td width="100%" align="left" style="line-height:14px;border-collapse:collapse;" >
                                                    
                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#262626;font-size:12px;line-height:16px;" >
                                                    Visit <strong><a class="linkblue" href="http://www.trivettclassicbmw.com.au/com/en/insights/Promotions/bmw_mfestival.html?promobar=1" target="_blank" >Trivett Classic</a></strong> before November 30 and arrange a test-drive.
                                                    </span>
                                                    </td>
                                                </tr>
                                                
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="16" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                
                                                <tr>
                                                    <td width="100%" align="left" style="line-height:14px;border-collapse:collapse;" >
                                                    
                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#262626;font-size:12px;line-height:16px;" >
                                                    Anthony Bassil<br />
                                                    <strong>General Sales Manager</strong><br />
                                                    Trivett Classic
                                                    </span>
                                                    </td>
                                                </tr>
                                                
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                
                                            </tbody>
                                        </table>  
                                                                     
                                    </td>
                                </tr>
                                <!-- end of content -->
                                
                                <!-- content -->
                                <tr>
                                    <td width="530" align="left" class="contentPanel" style="border-collapse:collapse;background-color:#ffffff;" >
                                        
                                        <table width="528" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tbody>
                                                
                                                <tr>
                                                    <td width="100%" align="left" style="line-height:10px;border-collapse:collapse;text-align: justify;" >
                                                    
                                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#262626;font-size:10px;line-height:11px; text-align: justify;" >
                                                                                                         
                                                        1.Offer applies to new BMW vehicles ordered and delivered between 01.10.16 and 30.11.16. Not redeemable on variants where M Sport Pack is already included in the vehicle price or available as a non-cost option. While stocks last and cannot be combined with any other offer. Excludes fleet, government and rental buyers. 2. BMW Scheduled Servicing is based on the vehicle's Condition Based Service monitoring system for 5 years from date of first registration or up to 80,000kms, whichever occurs first. Normal wear and tear items and other exclusions apply. Scheduled Servicing must be conducted by an authorised BMW dealer. Excludes fleet, government & rental buyers. Please consult Trivett Classic for further details. Available on vehicles ordered and by 16.10.16.
                                                    </span>
                                                    </td>
                                                </tr>
                                                  <tr>
                                                    <td width="100%" height="15" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>  
                                                                     
                                    </td>
                                </tr>
                                <!-- end of content -->
                                
                                <!-- Spacing -->
                                <tr>
                                    <td width="530" height="8" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                                
                                <!-- iPad fix -->
                                <tr>
                                    <td width="530" align="left" style="border-collapse:collapse;" >
                                        <table width="530" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tbody><tr>
                                                    <td width="265" height="1" align="left" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                    <td width="265" height="1"  align="left" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td> 
                                            </tr></tbody>
                                        </table>                               
                                    </td>
                                </tr>
                                <!-- End of iPad fix -->
                                
                                                
                            </tbody>
                        </table>
                    
                    </td>
                                
                    <td width="35" class="spacer" valign="top" align="left" style="border-collapse:collapse;" ><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" ></td>
                    
                </tr></tbody></table>
            
            </td>
            </tr></tbody></table>
            <!-- End of Content wrapper -->
            
        </td></tr></tbody></table>
        <!-- End of Red area -->
        
        
        <!-- Start Footer -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTableGrey" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#888888;" ><tbody><tr><td width="100%" style="border-collapse:collapse;" >
            
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthOutside y_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" ><tbody><tr>
            <td width="600" align="center" style="border-collapse:collapse;" >
            
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth y_fix" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" ><tbody><tr>
            	
                <td width="35" class="spacer" valign="top" align="left" style="border-collapse:collapse;" ><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" ></td>
                    
                <td width="530" align="center" style="border-collapse:collapse;" >
                
                    <table width="530" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth paddedTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                        <tbody>
    
                           
                            <!-- Spacing -->
                            <tr>
                                <td width="530" height="9" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
    
                            <!-- content -->
                            <tr>
                                <td width="530" align="left" style="line-height:10px;border-collapse:collapse;" >
                                    <span style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:10px;line-height:13px;" >
                                    <a href="#" target="_blank" class="linkwhite-underline" style="text-decoration:underline !important;color:#ffffff !important;" ><u>Click here</u></a> to unsubscribe from future email correspondence.<br />
                                    <a href="http://www.trivett.com.au/Privacy-Policy-65.aspx" target="_blank" class="linkwhite-underline" style="text-decoration:underline !important;color:#ffffff !important;" ><u>Click here</u></a> to view our privacy policy.
                                    </span>                       
                                </td>
                            </tr>
                            <!-- End of content -->
    
                            <!-- Spacing -->
                            <tr>
                                <td width="530" height="10" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            
                            <!-- iPad fix -->
                            <tr>
                                <td width="530" align="left" style="border-collapse:collapse;" >
                                    <table width="530" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                        <tbody><tr>
                                                <td width="265" height="1" align="left" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td>
                                                <td width="265" height="1"  align="left" class="empty" style="border-collapse:collapse;font-size:1px;line-height:1px;mso-line-height-rule:exactly;" >&nbsp;</td> 
                                        </tr></tbody>
                                    </table>                               
                                </td>
                            </tr>
                            <!-- End of iPad fix -->
    
                        </tbody>
                    </table>
                    
                </td>
                
                <td width="35" class="spacer" valign="top" align="left" style="border-collapse:collapse;" ><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" ></td>
            
            </tr></tbody></table>
            
            </td>
            </tr></tbody></table>
            
        </td></tr></tbody></table>
        <!-- End of Footer -->
        
    </body>
</html>